# java_blog_server

./: Dockerfile  README.md  pom.xml
blog_dao/: pom.xml
blog_dao/src/main/java/com/cg/blog/: JavaBlogDaoApplication.java
blog_dao/src/main/java/com/cg/blog/common/: R.java
blog_dao/src/main/java/com/cg/blog/mapper/: CategoryMapper.java  ContentMapper.java  HandUserMapper.java  UserMapper.java
blog_dao/src/main/java/com/cg/blog/pojo/: Category.java  Content.java  User.java
blog_dao/src/main/resources/: application.yml
blog_dao/src/main/resources/mybatis/mapper/: HandUserMapper.xml
blog_dao/src/test/java/com/cg/blog/mapper/: HandUserMapperTest.java  UserMapperTest.java
blog_service/: pom.xml
blog_service/src/main/java/com/cg/blog/dto/: LoginDto.java
blog_service/src/main/java/com/cg/blog/java_blog_service/: BaseService.java  CategoryService.java  ContentService.java  UserService.java
blog_service/src/main/java/com/cg/blog/java_blog_service/impl/: BaseServiceImpl.java  CategoryServiceImpl.java  ContentServiceImpl.java  UserServiceImpl.java
blog_service/src/main/java/com/cg/blog/utils/: JwtUtil.java
blog_service/src/test/java/com/cg/blog/java_blog_service/impl/: UserServiceImplTest.java
java_app/: pom.xml
java_app/src/main/java/com/cg/blog/: JavaBlogApplication.java
java_app/src/main/java/com/cg/blog/annotation/: CheckToken.java  LoginToken.java
java_app/src/main/java/com/cg/blog/config/: CorsConfig.java  InterceptorConfig.java
java_app/src/main/java/com/cg/blog/controller/: BaseController.java  CategoryController.java  ContentController.java  RestCtrlExceptionHandler.java  UserController.java
java_app/src/main/java/com/cg/blog/interceptor/: AuthenticationInterceptor.java
java_app/src/main/java/com/cg/blog/utils/: CookiesUtils.java
java_app/src/main/java/com/cg/blog/vo/: LoginVo.java
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysConfigController.java  SysUserController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-admin/src/test/java/com/ruoyi/web/controller/system/: SysUserControllerTest.java
ruoyi-blog/: pom.xml
ruoyi-blog/src/main/java/com/ruoyi/blog/controller/: BlogCategoryController.java  BlogCommentController.java  BlogContentController.java  BlogUserController.java
ruoyi-blog/src/main/java/com/ruoyi/blog/domain/: BlogCategory.java  BlogComment.java  BlogContent.java  BlogContentComment.java  BlogUser.java
ruoyi-blog/src/main/java/com/ruoyi/blog/mapper/: BlogCategoryMapper.java  BlogCommentMapper.java  BlogContentCommentMapper.java  BlogContentMapper.java  BlogUserMapper.java
ruoyi-blog/src/main/java/com/ruoyi/blog/service/: IBlogCategoryService.java  IBlogCommentService.java  IBlogContentCommentService.java  IBlogContentService.java  IBlogUserService.java
ruoyi-blog/src/main/java/com/ruoyi/blog/service/impl/: BlogCategoryServiceImpl.java  BlogCommentServiceImpl.java  BlogContentCommentServiceImpl.java  BlogContentServiceImpl.java  BlogUserServiceImpl.java
ruoyi-blog/src/main/resources/mapper/blog/: BlogCategoryMapper.xml  BlogCommentMapper.xml  BlogContentCommentMapper.xml  BlogContentMapper.xml  BlogUserMapper.xml
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/model/: RegisterUser.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: SysLoginService.java
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: GenUtils.java
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysRoleServiceImpl.java
ruoyi-ui/: Dockerfile  package.json  vue.config.js  webpack.config.js
ruoyi-ui/nginx/: default.conf
ruoyi-ui/public/: reMarked.js
ruoyi-ui/src/: settings.js
ruoyi-ui/src/api/blog/: category.js  comment.js  content.js  user.js
ruoyi-ui/src/components/Editor/: index.vue
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/mixins/: modelMixins.js
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/utils/: index.js
ruoyi-ui/src/views/: login.vue
ruoyi-ui/src/views/blog/category/: index.vue
ruoyi-ui/src/views/blog/comment/: index.vue
ruoyi-ui/src/views/blog/content/: index.vue
ruoyi-ui/src/views/blog/content/dialog/: index.vue
ruoyi-ui/src/views/blog/toMd/: index.vue
ruoyi-ui/src/views/blog/user/: index.vue
sql/: risk20201222.sql  ry_20210108.sql
