server {
        listen       80;
        server_name  localhost;
        # 上传文件大小配置
        client_max_body_size 10M;

        #gzip配置
        gzip on;
        gzip_buffers 32 4K;
        gzip_comp_level 6;
        gzip_min_length 100;
        gzip_types application/javascript text/css text/xml;
        gzip_disable "MSIE [1-6]\."; #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
        gzip_vary on;

        add_header Access-Control-Allow-Origin *;

        location / {
            root /usr/share/nginx/html;
            index  index.html index.htm;
            charset utf-8;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type,*';
            try_files $uri $uri/ /index.html;
        }

	      location /prod-api {
           include uwsgi_params;
           proxy_set_header   Host             $host;
           proxy_set_header   x-forwarded-for  $remote_addr;
           proxy_set_header   X-Real-IP        $remote_addr;
           proxy_pass  http://totrip.xin:3000;
        }


        #location @router {
        #   rewrite ^.*$ /index.html last;
        #}
    }
